<venda_detblock1>
We are pleased to inform you that <venda_invtname> is now back in stock. Please click on the link below to order this item:

<venda_dispview invt=<venda_invtref>>


</venda_detblock1>

==============================================================================

<venda_ebizname> Stock Information

==============================================================================



Dear Customer



You have requested to be notified when the following items are back in stock:


<venda_detail1>

Please note that the products are in stock at the time of sending this e-mail and we cannot guarantee that stock will still be available when you visit <venda_ebizname>, as some products are in very high demand.



<venda_inctemplate name=textEmailFooter,type=includes/emailContents>






