<venda_inctemplate name=orderDetblocks,type=includes>

<venda_detblock3>
	
	<!--input type="hidden" name="shipmethod_<venda _pkrfnbr>" value="<venda _shipmethod>"-->
	<p><input class="radiobox" type="radio" name="shipmethod_<venda_pkrfnbr>" value="<venda_shipmethod>" id="<venda_shipmethod>" <venda_block label=100,shipcheck=1>checked</venda_block label=100> onClick='Step2(wizform,"confirm","","<venda_pkrfnbr>","changerate","","","_self","")'> <label for="<venda_shipmethod>"><venda_page page=<venda_shipmethod>><!--<venda_shipname>--></label>
	<a class="ship-details" href="#" onclick="popup('<venda_codehttp>?ex=co_disp-view&page=<venda_shipmethod>_moreinfo&bsref=<venda_bsref>&layout=popups','_blank','location=0,toolbar=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=500,height=400'); return false;"> more information</a></p>

</venda_detblock3>

<venda_detblock9>
<p><venda_codesc></p>
</venda_detblock9>

<!-- start columns 2 - 3 - full -->
<div id="col-two-three-full" class="font2">

<div class="font1">
	<div class="heading-all">
	<h1>ORDER SUMMARY</h1>
	</div>
</div>
<venda_block label=1,errors=notnull><h2 class="error"><venda_errors></h2></venda_block label=1>

<venda_form>
<input type="hidden" name="rfrfnbr" value="<venda_defaultrefer>">

<script language="javascript" type="text/javascript">
<!-- 
<venda_block label=71,usgrref=instore><venda_block label=72,mode=value,<venda_glxt mode=get,name=addsnotdone>=1>
// this was an instore user who was not logged in before checking out: send back to fill in addresses
location.href='<venda_codehttps>?ex=co_wizr-instore&bsref=<venda_bsref>&step=zipcode';
</venda_block label=72></venda_block label=71>

numberAddresses=0;
// -->
</script>
<div id="col-two-order-summary" class="left">
<div id="col-two-order-summary-box">
<div class="heading-all"><div class="underline"><p></p></div></div>
	<div id="col-two-order-summary-inside">
		<!-- start package summary -->
			<venda_detail1>
		<!-- end package summary -->
		<venda_block label=3,ohcodisc&gt;0,accdisc&gt;0,operator=or>
		<!-- start promotions -->
		<div id="promo-included">
			<div class="img-hdr-gray"><img src="<venda_entmediaadd>/ebiz/<venda_bsref>/resources/images/hdr_promotionsincluded.gif" alt="PROMOTIONS INCLUDED" border="0"></div>
			<div class="ml10 mb8"><venda_detail9></div>
			<!-- <p>Your order includes &pound;<venda_ohcodisc> voucher</p> -->
			<venda_block label=5,accdisc&gt;0>
			<p class="ml10">Your order includes &pound;<venda_accdisc> accessory discount</p>
			</venda_block label=5>
		</div>
		<!-- end promotions -->
		</venda_block label=3>
	</div>
</div>
	<!-- order summary -->
	<div id="order-summary-order-total">
		<div class="img-hdr-pink"><img src="<venda_entmediaadd>/ebiz/<venda_bsref>/resources/images/hdr_ordertotals.gif" alt="ORDER TOTALS" border="0"></div>
		<div class="ml5"><venda_inctemplate name=orderSummary,type=includes></div>
	</div>
	<div id="order-summary-order-total-bottom"> </div>
	<!-- end order summary -->

	<!--h2>Additional Services</h2-->
	<div id="additional-svc">
		<venda_block label=82,realpktot&gt;0>
		<div class="first" style="float:left;"><a href="#" onClick='<venda_wizbutton step=coupon,mode=process,callonly=yes> return false;'><img src="<venda_entmediaadd>/ebiz/<venda_bsref>/resources/images/btn_promotionvoucher.gif" alt="USE PROMOTIONAL VOUCHER" border="0"></a></div>
		</venda_block label=82>
		<div style="float:right;"><a href="#" onClick='<venda_wizbutton step=giftwrap,mode=process,callonly=yes> return false;'><img src="<venda_entmediaadd>/ebiz/<venda_bsref>/resources/images/bt_giftwrap.gif" alt="GIFT WRAP" border="0"></a></div>
	</div>
</div>

<div id="col-three-order-summary" class="left">
<div class="heading-all"><div class="underline"><p></p></div></div>
	<div id="col-three-order-summary-inside">
		<!-- start contact details -->
		<div class="img-hdr-blue"><img src="<venda_entmediaadd>/ebiz/<venda_bsref>/resources/images/hdr_billingaddress.gif" alt="BILLING ADDRESS" border="0"></div>
		<div id="order-summary-shipping-to">
			<venda_inctemplate name=contactDetails,type=includes>
			<a href="#" onClick='<venda_wizbutton step=billto,mode=process,param1=show,param2=edit,callonly=yes> return false;'><img src="<venda_entmediaadd>/ebiz/<venda_bsref>/resources/images/bt_edit.gif" alt="EDIT BILLING DETAILS" border="0"></a>
		</div>
		<!-- end contact details -->		
		<venda_block label=11,showpayments=notnull,showcredit=notnull>
		<!-- start payment details -->
		<div class="img-hdr-blue mt2"><img src="<venda_entmediaadd>/ebiz/<venda_bsref>/resources/images/hdr_paymentoptions.gif" alt="PAYMENT OPTIONS" border="0"></div>
		<fieldset class="pay-option">
		<legend class="hide">PAYMENT OPTIONS</legend>
		<div style="height:18px;padding:0;margin:0;font-weight:bold;">ACCEPTED CARDS</div>
		<div style="padding:0 0 7px 0;margin:0;"><img src="<venda_entmediaadd>/ebiz/<venda_bsref>/resources/images/creditcards.jpg" width="135" height="15" alt="We accept Visa, Mastercard, Maestro, Delta and Solo" border="0"></div>
		<div style="display:none;">
		<input type="hidden" name="ohpaytype" value="0">
		<input type="radio" name="ohpaytype" value="0" id="creditcard" checked> <label for="creditcard">Pay by Credit Card</label>
		</div>
		<div><label for="cardtype">CARD TYPE:</label><select name="cardtype" id="cardtype" class="selectcard"><venda_paymentselectmethod></select></div>
		<div><label for="ohccnum">CARD NUMBER:</label><venda_ohccnum field=text,size=16,maxlength=50,class=order-summary-textbox></div>
		<div><label for="ohccname">CARD NAME:</label><venda_ohccname field=text,size=16,maxlength=50,class=order-summary-textbox></div>
		<div class="order-summary-combo"><label for="month">EXPIRY DATE:</label><label for="month" class="dontFloat hide">Month</label><label for="year" class="dontFloat hide">Year</label><venda_month field=combo><venda_year field=combo></div>
		<div class="order-summary-combo"><label for="startmonth">START DATE:</label><label for="startmonth" class="dontFloat hide">Month</label><label for="startyear" class="dontFloat hide">Year</label><venda_startmonth field=combo><venda_startyear field=combo></div>
		<div><label for="ohccissue">ISSUE:</label><venda_ohccissue field=text,size=4,maxlength=3,class=order-summary-textbox2> <a href="#" onclick="popup('<venda_dispview stry=frequentmistakes>&layout=popups','500','400','popup','no'); return false;">(Switch/Solo only)</a></div>
		<div><label for="ohcccsc">SECURITY CODE:</label><venda_ohcccsc field=text,size=4,maxlength=4,required=yes,class=order-summary-textbox2> <a href="#" onclick="popup('<venda_dispview stry=securitycode>&layout=popups','500','400','popup','no'); return false;">What's this?</a></div>
		<venda_block label=52,instore=1>
		<input type="hidden" name="dontsavecc" value="1">
		<input type="hidden" name="ohtype" value="0">
		<input type="hidden" name="orderdesksesid" value="<venda_sesid>">
		</venda_block label=52>
		</fieldset>
		<!-- end payment details -->
		<div class="tickbox_containner">
		<div class="tickbox_inner1"><input type="checkbox" name="confirmord" id="confirmord"></div><div class="tickbox_inner2"><label for="confirmord">I herby confirm my Shipping and Billing address details are correct.<br><br></label></div></div>
		<script language="javascript" type="text/javascript">
		<!-- 
		// realpktot is number of packages minus gift certificate packages
		if (<venda_realpktot>>1) {
			alert("Please Note: Your delivery charge may have increased because items in your order will need to be sent separately.\r\nThis could be because you are sending items to more than one address,\r\nor you have pre-ordered titles which will be sent later when they are released for sale.");
		}
		function checkCardType(){
			cardtype=document.wizform.cardtype;
			issue=document.wizform.ohccissue;
				if ((cardtype.options[cardtype.selectedIndex].value=="solo" || cardtype.options[cardtype.selectedIndex].value=="switchmaestro") && issue.value==""){
					alert("Please enter issue number.");
					issue.focus();
					return false;
			}
				if (!document.wizform.confirmord.checked) {
				alert("Please tick the box to confirm your delivery and billing address details are correct.");
				return false;
				}
			return Step2(document.wizform,"next","process", "process", "","_self","yes","","");
		}
		
		// -->
		</script>
		</venda_block label=11>
		
		<venda_block label=111,showpayments=null,showcredit=null,operator=or>
		<script language="javascript" type="text/javascript">
		<!-- 
		// realpktot is number of packages minus gift certificate packages
		if (<venda_realpktot>>1) {
			alert("Please Note: Your delivery charge may have increased because items in your order will need to be sent separately.\r\nThis could be because you are sending items to more than one address,\r\nor you have pre-ordered titles which will be sent later when they are released for sale.");
		}
		function checkCardType(){
			return Step2(document.wizform,"next","process", "process", "","_self","yes","","");
		}

		// -->
		</script>		
		</venda_block label=111>
		
		<!--p>This is the final step in your order.</p-->
		<img src="<venda_entmediaadd>/ebiz/<venda_bsref>/resources/images/ifcorrectline.gif" alt="IF THE ABOVE BILLING AND SHIPPING INFORMATION IS CORRECT..." border="0">
		
		<!--div id="buttons"-->
		<div id="btn-place-order">
			<input type="image" onClick='checkCardType(); return false;' src="<venda_entmediaadd>/ebiz/<venda_bsref>/resources/images/bt_placeyourorder.gif" alt="PLACE YOUR ORDER">
		</div>
	</div>
</div>

</form>

<venda_block label=20,workflow=instore>
<venda_tpxt mode=set,name=instore,value=1>
</venda_block label=20>

<!-- 
workflow: <venda_workflow>
step: <venda_curstep>
param1: <venda_param1>
param2: <venda_param2>
page: wz_orcf-screen.html
 -->
 
 </div>
<!-- end columns 2 - 3 - full -->
<venda_inctemplate name=googleTrackingWorkflows,type=includes>
